# qlish-backend

./: Dockerfile  TODO.txt  api_docs.json  docker-compose.dev.yml  docker-compose.yaml  docker-compose.yml  file  pom.xml  temp.txt
src/main/java/com/qlish/qlish_api/: QlishApiApplication.java
src/main/java/com/qlish/qlish_api/Token/: TokenEntity.java  TokenRedisRepository.java  TokenType.java
src/main/java/com/qlish/qlish_api/auth/: JwtService.java
src/main/java/com/qlish/qlish_api/config/: AuthenticationConfig.java  ClientInitializerChange.java  JwtAccessDeniedHandler.java  JwtAuthenticationFilter.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/qlish/qlish_api/constants/: AppConstants.java  SecurityConstants.java  TestSubject.java  TokenType.java
src/main/java/com/qlish/qlish_api/controller/: AuthenticationController.java  CustomErrorController.java  LeaderBoardController.java  QuestionController.java  TestController.java  UserController.java
src/main/java/com/qlish/qlish_api/dto/: AdminQuestionViewRequest.java  CompletedTestQuestionDto.java  EnglishQuestionDto.java  EnglishQuestionViewDto.java  EnglishTestDto.java  EnglishTestRequest.java  LeaderboardEntry.java  QuestionDto.java  QuestionFeedback.java  QuestionRequest.java  QuestionSubmission.java  QuestionSubmissionRequest.java  QuestionViewDto.java  TestDto.java  TestQuestionDto.java  TestQuestionSubmissionRequest.java  TestQuestionViewDto.java  TestRequest.java  TestResult.java  TestSubmissionRequest.java  UserAuthenticationDto.java  UserDto.java
src/main/java/com/qlish/qlish_api/english_question/: CustomEnglishQuestionRepository.java  CustomEnglishQuestionRepositoryImpl.java  EnglishAttributes.java  EnglishEnglishQuestionRepository.java  EnglishQuestionClass.java  EnglishQuestionEntity.java  EnglishQuestionLevel.java  EnglishQuestionRepository.java  EnglishQuestionService.java  EnglishQuestionServiceImpl.java  EnglishQuestionTopic.java  Level.java  QuestionClass.java  Topic.java  file
src/main/java/com/qlish/qlish_api/entity/: CompletedTestQuestion.java  CustomQuestion.java  EnglishModifier.java  EnglishQuestionEntity.java  EnglishQuestionModifier.java  EnglishQuestionTestDto.java  EnglishTest.java  EnglishTestFactory.java  EnglishTestModifier.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  Question.java  QuestionModifier.java  TestDetails.java  TestEntity.java  TestFactory.java  TestModifier.java  TestQuestion.java  TestQuestionDto.java  TestResult.java  TestState.java  TokenEntity.java  User.java  UserEntity.java  UserPrincipal.java
src/main/java/com/qlish/qlish_api/enums/: DifficultyLevel.java  HandlerName.java  PointsSystem.java  PromptHandlerName.java  QuestionLevel.java  TestStatus.java  TestSubject.java  TestType.java  TokenType.java
src/main/java/com/qlish/qlish_api/exception/: CustomDatabaseException.java  CustomErrorController.java  CustomExceptionHandler.java  CustomQlishException.java  EntityAlreadyExistException.java  EntityNotFoundException.java  GenerativeAIException.java  GlobalExceptionHandler.java  HandlerException.java  LeaderboardException.java  PasswordsDoNotMatchException.java  QuestionsRetrievalException.java  TestResultException.java  TestSubmissionException.java  UserPointsUpdateException.java
src/main/java/com/qlish/qlish_api/factory/: EnglishModifierFactory.java  EnglishQuestionMapper.java  EnglishQuestionMapperFactory.java  EnglishQuestionRepositoryFactory.java  EnglishTestFactory.java  HandlerFactory.java  ModifierFactory.java  OAuth2UserInfoFactory.java  QuestionFactory.java  QuestionFactoryImpl.java  QuestionMapper.java  QuestionMapperFactory.java  QuestionRepositoryFactory.java  QuestionRepositoryFactoryImpl.java  QuestionRetrievalFactory.java  ResultCalculationFactory.java  ResultCalculationFactoryImpl.java  TestFactory.java  TestHandlerFactory.java  TestServiceFactory.java
src/main/java/com/qlish/qlish_api/generativeAI/: EnglishTestHandler.java  GeminiAI.java  MathTestHandler.java  PromptSystemInstructions.java  Prompts.java  TestHandler.java
src/main/java/com/qlish/qlish_api/handler/: ChemistryHandler.java  EnglishHandler.java  Handler.java  MathHandler.java  QuizHandler.java
src/main/java/com/qlish/qlish_api/listener/: AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java
src/main/java/com/qlish/qlish_api/listeners/: AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java
src/main/resources/: application-dev.yaml  application.properties  application.yaml
src/main/resources/db/changelog/: changeset1.yaml  db.changelog-master.yaml
src/main/resources/topics/: chemistry.txt  math.txt
src/test/java/com/qlish/qlish_api/: QlishApiApplicationTests.java
(+214 files in other folders)
